{
  "name": "leaflet.patchwork",
  "version": "0.9.0",
  "description": "Glue raster tiles and generate one downloadable image",
  "main": "dist/index.js",
  "scripts": {
    "copyfiles": "cp src/style.css src/image.svg ./dist",
    "build": "rm -rf ./dist && tsc && npm run copyfiles",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cocon/Leaflet.patchwork.git"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "Cocon Project & YUUKIToriyama <github@toriyama.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cocon/Leaflet.patchwork/issues"
  },
  "homepage": "https://github.com/Cocon/Leaflet.patchwork#readme",
  "devDependencies": {
    "@types/leaflet": "^1.7.4",
    "leaflet": "^1.7.1",
    "typescript": "^4.3.4"
  }
}
